// name            | dec | hex
// ---------------------------
// start           | 0   | 00
// output          | 8   | 08
// delay           | 12  | 0c
// sawtooth        | 18  | 12

00_0110_00  //     LDI R0 0
00000000    // 0
00_0110_01  //     LDI R1 0
00000000    // 0
00_0110_10  //     LDI R2 10 
00001010    // 10
00_0110_11  //     LDI R3 0
00000000    // 0
00_0000_11  //     OUT 0x01 
00000001    // 1
00_0110_01  //     LDI R1 0
00000000    // 0
00_0001_01  //     INC R1
11_00_10_01 //     IFEQ R1 R2 
00_0000_01  //     JUMPI &sawtooth
00010010    // 18
00_0000_01  //     JUMPI &delay
00001100    // 12
00_0001_00  //     INC R0 
00_0000_01  //     JUMPI &output
00001000    // 8